spring.application.name=sacavix_learn-sharer
server.port=9095

# db conf
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/quizzes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.isolation=2   ## READ COMMITTED



sacavix.learn.web.url = https://learn.sacavix.com
cdn.url.static.achievement = https://cdn.learn.sacavix.com/assets/achievement.png
cdn.url.static.certificate = https://cdn.learn.sacavix.com/assets/certificate.png
## TODO Cambiar
cdn.url.static.default-image = https://cdn.learn.sacavix.com/assets/learn.png
cdn.url.static.certificates.base-path = https://cdn.learn.sacavix.com/images