otel.service.name=sacavix-sharer
#otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.endpoint=http://otel-collector:4318
otel.exporter.otlp.protocol=http/protobuf
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp